######################################################################
# Automatically generated by qmake (2.01a) ?? 18. ??? 13:16:57 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input

SOURCES += main.cpp

SOURCES += AngleSliderWidget.cpp
SOURCES += AnimationsComboBox.cpp
SOURCES += Bone.cpp
SOURCES += BonesMap.cpp
SOURCES += Faerie.cpp
SOURCES += FaerieAnimation.cpp
SOURCES += FaerieAnimationsCollection.cpp
SOURCES += FaerieAnimationsDelegate.cpp
SOURCES += FaerieFrame.cpp
SOURCES += FramesListWidget.cpp
SOURCES += LeftPanelWidget.cpp
SOURCES += MainWidget.cpp
SOURCES += PlaybackWidget.cpp
SOURCES += PreviewFaerieWidget.cpp

HEADERS += AngleSliderWidget.h
HEADERS += AnimationsComboBox.h
HEADERS += Bone.h
HEADERS += BonesMap.h
HEADERS += Bool.h
HEADERS += Faerie.h
HEADERS += FaerieAnimation.h
HEADERS += FaerieAnimationsCollection.h
HEADERS += FaerieAnimationsDelegate.h
HEADERS += FaerieFrame.h
HEADERS += Float.h
HEADERS += FPoint.h
HEADERS += FramesListWidget.h
HEADERS += Int.h
HEADERS += LeftPanelWidget.h
HEADERS += M.h
HEADERS += MainWidget.h
HEADERS += PlaybackWidget.h
HEADERS += Point.h
HEADERS += PreviewFaerieWidget.h
HEADERS += Spline.h
HEADERS += Types.h
HEADERS += Xml.h

win32:LIBS += D:\projects\hge181\lib\vc\hge.lib
win32:LIBS += D:\projects\hge181\lib\vc\hgehelp.lib
win32:INCPATH += D:\projects\hge181\include\
win32:INCPATH += C:\PROGRA~1\MID05A~1\VC\INCLUDE\
