#############################################################################
# Makefile for building: Faeried
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 5. ??? 09:30:30 2010
# Project:  Faeried.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include" -I"." -I"..\..\hge181\include" -I"win32:INCPATH" -I"+=" -I"c:\PROGRA~1\MID05A~1\VC\INCLUDE" -I"c:\Qt\4.6.2\include\ActiveQt" -I"release" -I"c:\Qt\4.6.2\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Faeried.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.2\lib\qtmain.lib D:\projects\hge181\lib\vc\hge.lib D:\projects\hge181\lib\vc\hgehelp.lib c:\Qt\4.6.2\lib\QtGui4.lib c:\Qt\4.6.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		AngleSliderWidget.cpp \
		AnimationsComboBox.cpp \
		Bone.cpp \
		BonesMap.cpp \
		Faerie.cpp \
		FaerieAnimation.cpp \
		FaerieAnimationsCollection.cpp \
		FaerieAnimationsDelegate.cpp \
		FaerieFrame.cpp \
		FrameEditorWidget.cpp \
		FramesListWidget.cpp \
		LeftPanelWidget.cpp \
		MainWidget.cpp \
		NoEditDelegate.cpp \
		PlaybackWidget.cpp \
		PreviewFaerieWidget.cpp \
		SpinBoxDelegate.cpp release\moc_AnimationsComboBox.cpp \
		release\moc_Bone.cpp \
		release\moc_Faerie.cpp \
		release\moc_FaerieAnimationsDelegate.cpp \
		release\moc_FrameEditorWidget.cpp \
		release\moc_FramesListWidget.cpp \
		release\moc_LeftPanelWidget.cpp \
		release\moc_NoEditDelegate.cpp \
		release\moc_PlaybackWidget.cpp \
		release\moc_PreviewFaerieWidget.cpp \
		release\moc_SpinBoxDelegate.cpp
OBJECTS       = release\main.obj \
		release\AngleSliderWidget.obj \
		release\AnimationsComboBox.obj \
		release\Bone.obj \
		release\BonesMap.obj \
		release\Faerie.obj \
		release\FaerieAnimation.obj \
		release\FaerieAnimationsCollection.obj \
		release\FaerieAnimationsDelegate.obj \
		release\FaerieFrame.obj \
		release\FrameEditorWidget.obj \
		release\FramesListWidget.obj \
		release\LeftPanelWidget.obj \
		release\MainWidget.obj \
		release\NoEditDelegate.obj \
		release\PlaybackWidget.obj \
		release\PreviewFaerieWidget.obj \
		release\SpinBoxDelegate.obj \
		release\moc_AnimationsComboBox.obj \
		release\moc_Bone.obj \
		release\moc_Faerie.obj \
		release\moc_FaerieAnimationsDelegate.obj \
		release\moc_FrameEditorWidget.obj \
		release\moc_FramesListWidget.obj \
		release\moc_LeftPanelWidget.obj \
		release\moc_NoEditDelegate.obj \
		release\moc_PlaybackWidget.obj \
		release\moc_PreviewFaerieWidget.obj \
		release\moc_SpinBoxDelegate.obj
DIST          = 
QMAKE_TARGET  = Faeried
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Faeried.exe
DESTDIR_TARGET = release\Faeried.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Faeried.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Faeried.pro

dist:
	$(ZIP) Faeried.zip $(SOURCES) $(DIST) Faeried.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\release.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\AngleSliderWidget.obj release\AnimationsComboBox.obj release\Bone.obj release\BonesMap.obj release\Faerie.obj release\FaerieAnimation.obj release\FaerieAnimationsCollection.obj release\FaerieAnimationsDelegate.obj release\FaerieFrame.obj release\FrameEditorWidget.obj release\FramesListWidget.obj release\LeftPanelWidget.obj release\MainWidget.obj release\NoEditDelegate.obj release\PlaybackWidget.obj release\PreviewFaerieWidget.obj release\SpinBoxDelegate.obj release\moc_AnimationsComboBox.obj release\moc_Bone.obj release\moc_Faerie.obj release\moc_FaerieAnimationsDelegate.obj release\moc_FrameEditorWidget.obj release\moc_FramesListWidget.obj release\moc_LeftPanelWidget.obj release\moc_NoEditDelegate.obj release\moc_PlaybackWidget.obj release\moc_PreviewFaerieWidget.obj release\moc_SpinBoxDelegate.obj
	-$(DEL_FILE) release\Faeried.intermediate.manifest release\Faeried.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_AnimationsComboBox.cpp release\moc_Bone.cpp release\moc_Faerie.cpp release\moc_FaerieAnimationsDelegate.cpp release\moc_FrameEditorWidget.cpp release\moc_FramesListWidget.cpp release\moc_LeftPanelWidget.cpp release\moc_NoEditDelegate.cpp release\moc_PlaybackWidget.cpp release\moc_PreviewFaerieWidget.cpp release\moc_SpinBoxDelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AnimationsComboBox.cpp release\moc_Bone.cpp release\moc_Faerie.cpp release\moc_FaerieAnimationsDelegate.cpp release\moc_FrameEditorWidget.cpp release\moc_FramesListWidget.cpp release\moc_LeftPanelWidget.cpp release\moc_NoEditDelegate.cpp release\moc_PlaybackWidget.cpp release\moc_PreviewFaerieWidget.cpp release\moc_SpinBoxDelegate.cpp
release\moc_AnimationsComboBox.cpp: AnimationsComboBox.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 AnimationsComboBox.h -o release\moc_AnimationsComboBox.cpp

release\moc_Bone.cpp: FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Bone.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 Bone.h -o release\moc_Bone.cpp

release\moc_Faerie.cpp: BonesMap.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Faerie.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 Faerie.h -o release\moc_Faerie.cpp

release\moc_FaerieAnimationsDelegate.cpp: FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FaerieAnimationsDelegate.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 FaerieAnimationsDelegate.h -o release\moc_FaerieAnimationsDelegate.cpp

release\moc_FrameEditorWidget.cpp: FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FrameEditorWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 FrameEditorWidget.h -o release\moc_FrameEditorWidget.cpp

release\moc_FramesListWidget.cpp: FramesListWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 FramesListWidget.h -o release\moc_FramesListWidget.cpp

release\moc_LeftPanelWidget.cpp: LeftPanelWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 LeftPanelWidget.h -o release\moc_LeftPanelWidget.cpp

release\moc_NoEditDelegate.cpp: NoEditDelegate.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 NoEditDelegate.h -o release\moc_NoEditDelegate.cpp

release\moc_PlaybackWidget.cpp: PlaybackWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 PlaybackWidget.h -o release\moc_PlaybackWidget.cpp

release\moc_PreviewFaerieWidget.cpp: Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		PreviewFaerieWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 PreviewFaerieWidget.h -o release\moc_PreviewFaerieWidget.cpp

release\moc_SpinBoxDelegate.cpp: SpinBoxDelegate.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 SpinBoxDelegate.h -o release\moc_SpinBoxDelegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp FaerieAnimationsCollection.h \
		FaerieAnimation.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Spline.h \
		types.h \
		FaerieAnimationsDelegate.h \
		MainWidget.h

release\AngleSliderWidget.obj: AngleSliderWidget.cpp AngleSliderWidget.h \
		Bone.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

release\AnimationsComboBox.obj: AnimationsComboBox.cpp AnimationsComboBox.h

release\Bone.obj: Bone.cpp Bone.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		BonesMap.h

release\BonesMap.obj: BonesMap.cpp BonesMap.h

release\Faerie.obj: Faerie.cpp Faerie.h \
		BonesMap.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Bone.h \
		FaerieAnimation.h \
		Spline.h

release\FaerieAnimation.obj: FaerieAnimation.cpp FaerieAnimation.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Spline.h

release\FaerieAnimationsCollection.obj: FaerieAnimationsCollection.cpp FaerieAnimationsCollection.h \
		FaerieAnimation.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Spline.h \
		types.h

release\FaerieAnimationsDelegate.obj: FaerieAnimationsDelegate.cpp FaerieAnimationsDelegate.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FaerieAnimationsCollection.h \
		FaerieAnimation.h \
		Spline.h \
		types.h

release\FaerieFrame.obj: FaerieFrame.cpp FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

release\FrameEditorWidget.obj: FrameEditorWidget.cpp FrameEditorWidget.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		NoEditDelegate.h \
		SpinBoxDelegate.h

release\FramesListWidget.obj: FramesListWidget.cpp FramesListWidget.h

release\LeftPanelWidget.obj: LeftPanelWidget.cpp LeftPanelWidget.h \
		AnimationsComboBox.h \
		FaerieAnimationsDelegate.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FrameEditorWidget.h \
		FramesListWidget.h \
		PreviewFaerieWidget.h

release\MainWidget.obj: MainWidget.cpp MainWidget.h \
		LeftPanelWidget.h \
		PlaybackWidget.h \
		PreviewFaerieWidget.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

release\NoEditDelegate.obj: NoEditDelegate.cpp NoEditDelegate.h

release\PlaybackWidget.obj: PlaybackWidget.cpp PlaybackWidget.h \
		FaerieAnimationsDelegate.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

release\PreviewFaerieWidget.obj: PreviewFaerieWidget.cpp PreviewFaerieWidget.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Faerie.h \
		BonesMap.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		FaerieAnimationsDelegate.h

release\SpinBoxDelegate.obj: SpinBoxDelegate.cpp SpinBoxDelegate.h

release\moc_AnimationsComboBox.obj: release\moc_AnimationsComboBox.cpp 

release\moc_Bone.obj: release\moc_Bone.cpp 

release\moc_Faerie.obj: release\moc_Faerie.cpp 

release\moc_FaerieAnimationsDelegate.obj: release\moc_FaerieAnimationsDelegate.cpp 

release\moc_FrameEditorWidget.obj: release\moc_FrameEditorWidget.cpp 

release\moc_FramesListWidget.obj: release\moc_FramesListWidget.cpp 

release\moc_LeftPanelWidget.obj: release\moc_LeftPanelWidget.cpp 

release\moc_NoEditDelegate.obj: release\moc_NoEditDelegate.cpp 

release\moc_PlaybackWidget.obj: release\moc_PlaybackWidget.cpp 

release\moc_PreviewFaerieWidget.obj: release\moc_PreviewFaerieWidget.cpp 

release\moc_SpinBoxDelegate.obj: release\moc_SpinBoxDelegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

