#############################################################################
# Makefile for building: Faeried
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 5. ??? 09:30:30 2010
# Project:  Faeried.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include" -I"." -I"..\..\hge181\include" -I"win32:INCPATH" -I"+=" -I"c:\PROGRA~1\MID05A~1\VC\INCLUDE" -I"c:\Qt\4.6.2\include\ActiveQt" -I"debug" -I"c:\Qt\4.6.2\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\Faeried.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.2\lib\qtmaind.lib D:\projects\hge181\lib\vc\hge.lib D:\projects\hge181\lib\vc\hgehelp.lib c:\Qt\4.6.2\lib\QtGuid4.lib c:\Qt\4.6.2\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		AngleSliderWidget.cpp \
		AnimationsComboBox.cpp \
		Bone.cpp \
		BonesMap.cpp \
		Faerie.cpp \
		FaerieAnimation.cpp \
		FaerieAnimationsCollection.cpp \
		FaerieAnimationsDelegate.cpp \
		FaerieFrame.cpp \
		FrameEditorWidget.cpp \
		FramesListWidget.cpp \
		LeftPanelWidget.cpp \
		MainWidget.cpp \
		NoEditDelegate.cpp \
		PlaybackWidget.cpp \
		PreviewFaerieWidget.cpp \
		SpinBoxDelegate.cpp debug\moc_AnimationsComboBox.cpp \
		debug\moc_Bone.cpp \
		debug\moc_Faerie.cpp \
		debug\moc_FaerieAnimationsDelegate.cpp \
		debug\moc_FrameEditorWidget.cpp \
		debug\moc_FramesListWidget.cpp \
		debug\moc_LeftPanelWidget.cpp \
		debug\moc_NoEditDelegate.cpp \
		debug\moc_PlaybackWidget.cpp \
		debug\moc_PreviewFaerieWidget.cpp \
		debug\moc_SpinBoxDelegate.cpp
OBJECTS       = debug\main.obj \
		debug\AngleSliderWidget.obj \
		debug\AnimationsComboBox.obj \
		debug\Bone.obj \
		debug\BonesMap.obj \
		debug\Faerie.obj \
		debug\FaerieAnimation.obj \
		debug\FaerieAnimationsCollection.obj \
		debug\FaerieAnimationsDelegate.obj \
		debug\FaerieFrame.obj \
		debug\FrameEditorWidget.obj \
		debug\FramesListWidget.obj \
		debug\LeftPanelWidget.obj \
		debug\MainWidget.obj \
		debug\NoEditDelegate.obj \
		debug\PlaybackWidget.obj \
		debug\PreviewFaerieWidget.obj \
		debug\SpinBoxDelegate.obj \
		debug\moc_AnimationsComboBox.obj \
		debug\moc_Bone.obj \
		debug\moc_Faerie.obj \
		debug\moc_FaerieAnimationsDelegate.obj \
		debug\moc_FrameEditorWidget.obj \
		debug\moc_FramesListWidget.obj \
		debug\moc_LeftPanelWidget.obj \
		debug\moc_NoEditDelegate.obj \
		debug\moc_PlaybackWidget.obj \
		debug\moc_PreviewFaerieWidget.obj \
		debug\moc_SpinBoxDelegate.obj
DIST          = 
QMAKE_TARGET  = Faeried
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Faeried.exe
DESTDIR_TARGET = debug\Faeried.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Faeried.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Faeried.pro

dist:
	$(ZIP) Faeried.zip $(SOURCES) $(DIST) Faeried.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\debug.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\AngleSliderWidget.obj debug\AnimationsComboBox.obj debug\Bone.obj debug\BonesMap.obj debug\Faerie.obj debug\FaerieAnimation.obj debug\FaerieAnimationsCollection.obj debug\FaerieAnimationsDelegate.obj debug\FaerieFrame.obj debug\FrameEditorWidget.obj debug\FramesListWidget.obj debug\LeftPanelWidget.obj debug\MainWidget.obj debug\NoEditDelegate.obj debug\PlaybackWidget.obj debug\PreviewFaerieWidget.obj debug\SpinBoxDelegate.obj debug\moc_AnimationsComboBox.obj debug\moc_Bone.obj debug\moc_Faerie.obj debug\moc_FaerieAnimationsDelegate.obj debug\moc_FrameEditorWidget.obj debug\moc_FramesListWidget.obj debug\moc_LeftPanelWidget.obj debug\moc_NoEditDelegate.obj debug\moc_PlaybackWidget.obj debug\moc_PreviewFaerieWidget.obj debug\moc_SpinBoxDelegate.obj
	-$(DEL_FILE) debug\Faeried.intermediate.manifest debug\Faeried.exp debug\Faeried.pdb debug\Faeried.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_AnimationsComboBox.cpp debug\moc_Bone.cpp debug\moc_Faerie.cpp debug\moc_FaerieAnimationsDelegate.cpp debug\moc_FrameEditorWidget.cpp debug\moc_FramesListWidget.cpp debug\moc_LeftPanelWidget.cpp debug\moc_NoEditDelegate.cpp debug\moc_PlaybackWidget.cpp debug\moc_PreviewFaerieWidget.cpp debug\moc_SpinBoxDelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AnimationsComboBox.cpp debug\moc_Bone.cpp debug\moc_Faerie.cpp debug\moc_FaerieAnimationsDelegate.cpp debug\moc_FrameEditorWidget.cpp debug\moc_FramesListWidget.cpp debug\moc_LeftPanelWidget.cpp debug\moc_NoEditDelegate.cpp debug\moc_PlaybackWidget.cpp debug\moc_PreviewFaerieWidget.cpp debug\moc_SpinBoxDelegate.cpp
debug\moc_AnimationsComboBox.cpp: AnimationsComboBox.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 AnimationsComboBox.h -o debug\moc_AnimationsComboBox.cpp

debug\moc_Bone.cpp: FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Bone.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 Bone.h -o debug\moc_Bone.cpp

debug\moc_Faerie.cpp: BonesMap.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Faerie.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 Faerie.h -o debug\moc_Faerie.cpp

debug\moc_FaerieAnimationsDelegate.cpp: FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FaerieAnimationsDelegate.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 FaerieAnimationsDelegate.h -o debug\moc_FaerieAnimationsDelegate.cpp

debug\moc_FrameEditorWidget.cpp: FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FrameEditorWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 FrameEditorWidget.h -o debug\moc_FrameEditorWidget.cpp

debug\moc_FramesListWidget.cpp: FramesListWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 FramesListWidget.h -o debug\moc_FramesListWidget.cpp

debug\moc_LeftPanelWidget.cpp: LeftPanelWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 LeftPanelWidget.h -o debug\moc_LeftPanelWidget.cpp

debug\moc_NoEditDelegate.cpp: NoEditDelegate.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 NoEditDelegate.h -o debug\moc_NoEditDelegate.cpp

debug\moc_PlaybackWidget.cpp: PlaybackWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 PlaybackWidget.h -o debug\moc_PlaybackWidget.cpp

debug\moc_PreviewFaerieWidget.cpp: Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		PreviewFaerieWidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 PreviewFaerieWidget.h -o debug\moc_PreviewFaerieWidget.cpp

debug\moc_SpinBoxDelegate.cpp: SpinBoxDelegate.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 SpinBoxDelegate.h -o debug\moc_SpinBoxDelegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp FaerieAnimationsCollection.h \
		FaerieAnimation.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Spline.h \
		types.h \
		FaerieAnimationsDelegate.h \
		MainWidget.h

debug\AngleSliderWidget.obj: AngleSliderWidget.cpp AngleSliderWidget.h \
		Bone.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

debug\AnimationsComboBox.obj: AnimationsComboBox.cpp AnimationsComboBox.h

debug\Bone.obj: Bone.cpp Bone.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		BonesMap.h

debug\BonesMap.obj: BonesMap.cpp BonesMap.h

debug\Faerie.obj: Faerie.cpp Faerie.h \
		BonesMap.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Bone.h \
		FaerieAnimation.h \
		Spline.h

debug\FaerieAnimation.obj: FaerieAnimation.cpp FaerieAnimation.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Spline.h

debug\FaerieAnimationsCollection.obj: FaerieAnimationsCollection.cpp FaerieAnimationsCollection.h \
		FaerieAnimation.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Spline.h \
		types.h

debug\FaerieAnimationsDelegate.obj: FaerieAnimationsDelegate.cpp FaerieAnimationsDelegate.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FaerieAnimationsCollection.h \
		FaerieAnimation.h \
		Spline.h \
		types.h

debug\FaerieFrame.obj: FaerieFrame.cpp FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

debug\FrameEditorWidget.obj: FrameEditorWidget.cpp FrameEditorWidget.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		NoEditDelegate.h \
		SpinBoxDelegate.h

debug\FramesListWidget.obj: FramesListWidget.cpp FramesListWidget.h

debug\LeftPanelWidget.obj: LeftPanelWidget.cpp LeftPanelWidget.h \
		AnimationsComboBox.h \
		FaerieAnimationsDelegate.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		FrameEditorWidget.h \
		FramesListWidget.h \
		PreviewFaerieWidget.h

debug\MainWidget.obj: MainWidget.cpp MainWidget.h \
		LeftPanelWidget.h \
		PlaybackWidget.h \
		PreviewFaerieWidget.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

debug\NoEditDelegate.obj: NoEditDelegate.cpp NoEditDelegate.h

debug\PlaybackWidget.obj: PlaybackWidget.cpp PlaybackWidget.h \
		FaerieAnimationsDelegate.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp

debug\PreviewFaerieWidget.obj: PreviewFaerieWidget.cpp PreviewFaerieWidget.h \
		Point.h \
		Int.h \
		Xml.h \
		Bool.h \
		Float.h \
		rapidxml\rapidxml.hpp \
		rapidxml\rapidxml_print.hpp \
		Faerie.h \
		BonesMap.h \
		FaerieFrame.h \
		FPoint.h \
		M.h \
		FaerieAnimationsDelegate.h

debug\SpinBoxDelegate.obj: SpinBoxDelegate.cpp SpinBoxDelegate.h

debug\moc_AnimationsComboBox.obj: debug\moc_AnimationsComboBox.cpp 

debug\moc_Bone.obj: debug\moc_Bone.cpp 

debug\moc_Faerie.obj: debug\moc_Faerie.cpp 

debug\moc_FaerieAnimationsDelegate.obj: debug\moc_FaerieAnimationsDelegate.cpp 

debug\moc_FrameEditorWidget.obj: debug\moc_FrameEditorWidget.cpp 

debug\moc_FramesListWidget.obj: debug\moc_FramesListWidget.cpp 

debug\moc_LeftPanelWidget.obj: debug\moc_LeftPanelWidget.cpp 

debug\moc_NoEditDelegate.obj: debug\moc_NoEditDelegate.cpp 

debug\moc_PlaybackWidget.obj: debug\moc_PlaybackWidget.cpp 

debug\moc_PreviewFaerieWidget.obj: debug\moc_PreviewFaerieWidget.cpp 

debug\moc_SpinBoxDelegate.obj: debug\moc_SpinBoxDelegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

